<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="BigText" parent="Widget.AppCompat.Button">
        <item name="android:textSize">20sp</item>
        <item name="android:padding">15sp</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>
    <style name="TextSize" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:textSize">20sp</item>
    </style>

</resources>
