<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="@color/colorPrimary"/>
            <stroke android:color="@color/colorPrimaryDark" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <gradient android:angle="180" android:startColor="@color/colorButton" android:endColor="@color/colorPrimaryDark"/>
        </shape>
    </item>


</selector>